{
  "name": "bruhbot",
  "version": "1.0.0",
  "description": "Bruh :moyai:",
  "main": "index.js",
  "scripts": {
    "test": "echo bruh",
    "start": "node index.js"
  },
  "keywords": [
    "moyai"
  ],
  "author": "KaanGaming",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
